<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice html test</title>
    <style>
        body {
            display: inline-block;
            background-color: lightpink;
        }

        .boxsize {
            border: 3px solid black;

            padding: 150px;


            margin-left: 110px;

            border-radius: 50px;
            background-color: red;
            height: 36px;
            width: 42px;
            border-color: yellow;
            border-top-color: red;
            border-bottom-color: blue;
            border-right-color: red;
        }

        .boxsize h3 {
            position: absolute;
            top: 8px;
            left: 124px;


        }

        .cs {
            position: absolute;
            top: -102px;
            left: 448px;
            right: 476px;
            border: 3px solid black;

            padding: 150px;

            margin-top: 110px;

            border-radius: 50px;
            background-color: yellow;
            height: 36px;
            border-color: red;
            border-top-color: red;
            border-bottom-color: blue;
            border-right-color: green;
            
        }

        .cs h3 {
            position: absolute;
            top: 0px;
            left: 4px;
            

        }
    </style>
</head>

<body>
    <div class="boxsize">
        <h3>Hello</h3>

    </div>
    <div class="cs">
        <h3>CSS</h3>
    </div>


</body>

</html>