<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>background-color</title>
    <style>
        #firstpara {
            background-color: rgb(78, 89, 121);
            height: 100px;
            width: 40px;
            border-color: brown;
            border-width: 4px;
            border-style: solid;
            border-radius: 30px;
            /*border: 4px solid green; /*in one line*/



        }

        #second {
            background-color: darkslategray;
            border-top: cadetblue;
            border-left: aqua;
            border-right: chocolate;
            border-bottom: darkgreen;
            border-width: 50px;
            height: 500px;
            width: 600px;
            background-image: url("Food photo.jpg");
            background-position: 12px;
            background-attachment:center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>
    <p id="firstpara">this is a first para</p>
    <p id="second">this is a second para</p>


</body>

</html>