<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        body{
            background-color: aquamarine;
            
        }

        .container {
            width: 900px;
            border:  solid black;
            margin: auto;
            margin-top: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: blanchedalmond;
           



        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(240, 161, 201);
            border-width: 10px;
            

        }
        #fruits{
            float: left;
            width: 48%;

        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{
            float: left;
            width: 100%;
            clear: both;


        }
        h1{
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, facilis
                quidem iusto, molestiae laboriosam obcaecati magnam iure maxime veniam officia temporibus esse
                voluptatum voluptas! Mollitia, facilis exercitationem. Dolorem, consectetur nulla? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse qui provident, voluptates pariatur quidem cupiditate vel in fuga ut recusandae harum. Eligendi, soluta. Recusandae impedit nemo hic officia obcaecati adipisci.</p>
        </div>


        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore
                blanditiis, molestias ratione ea repellendus. Rem quisquam neque, ipsam soluta doloremque porro
                repudiandae dicta quos adipisci sunt, nam fugiat minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sit deleniti at sunt labore laborum cumque repudiandae nemo modi veniam, explicabo voluptatum illum quas aperiam nam delectus cum, possimus voluptatem!</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nostrum
                minima. Consequuntur quos beatae expedita cupiditate nam animi facilis aperiam quasi exercitationem
                culpa consectetur, natus quo sunt minus eligendi hic?</p>
        </div>

    </div>



</body>

</html>