<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {

            background-color: rgb(46, 39, 39);
            border-radius: 4px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none; 
            padding: 19px 15px;
            margin: 14px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .search {
            color: white;
            float: right;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid rgb(80, 184, 233);
            border-radius: 3px 14px;
            padding: 3px 14px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search a website">
                </div>
            </ul>

        </nav>
    </header>

</body>

</html>