<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-Dimension</title>
    <style>
       
            
            
            
            
        
        .Shadow{
            border: 5px solid pink;
            background-color: aquamarine;
            box-shadow: 12px 14px 2px pink;
            text-shadow: 1px -2px 2px purple;
            display: flex;
            justify-content: center;
            align-items: center;
       


            
        }
        .Shadow:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <div class="Shadow" >

            <h1>This is a heading program</h1>

        </div>
        <div>
            <h2>
                Archit 
            </h2>
        </div>
        <div>
            <h3>Gupta ji</h3>
            
        </div>

    </header>

    
</body>
</html>